; ================================
;  celery beat supervisor
; ================================

[program:celerybeat]
	command=python3 -m celery -A arches_her_local.celery beat --schedule=/tmp/celerybeat-schedule --loglevel=INFO --pidfile=/tmp/celerybeat.pid
	directory=/arches_app/arches_her_local

    user=root
    numprocs=1
    stdout_logfile=/var/log/celery/beat.log
    stderr_logfile=/var/log/celery/beat.log
    autostart=true
    autorestart=true
    startsecs=10

    ; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
    stopasgroup=true

    ; if rabbitmq is supervised, set its priority higher
    ; so it starts first
    priority=999